C,48,dm,5.2,C,0.68
C,48,dm,5.2,em,0.68
C,48,dm,5.2,F,0.87
C,48,dm,5.2,G,0.65
C,48,dm,5.2,am,1.3
C,48,em,3.3,C,0.23
C,48,em,3.3,dm,0.19
C,48,em,3.3,F,1.2
C,48,em,3.3,G,0.33
C,48,em,3.3,am,0.89
C,48,F,14,C,4.5
C,48,F,14,dm,0.94
C,48,F,14,em,0.49
C,48,F,14,F,0.0094
C,48,F,14,G,4.7
C,48,F,14,am,1.8
C,48,G,17,C,3.2
C,48,G,17,dm,1.9
C,48,G,17,em,0.46
C,48,G,17,F,4.9
C,48,G,17,am,5.9
C,48,am,7.9,C,1.0
C,48,am,7.9,dm,0.89
C,48,am,7.9,em,0.63
C,48,am,7.9,F,2.7
C,48,am,7.9,G,1.9
dm,24,C,3.7,dm,0.59
dm,24,C,3.7,em,0.18
dm,24,C,3.7,F,0.57
dm,24,C,3.7,G,0.97
dm,24,C,3.7,am,0.40
dm,24,em,2.8,C,0.10
dm,24,em,2.8,dm,0.23
dm,24,em,2.8,F,1.4
dm,24,em,2.8,G,0.17
dm,24,em,2.8,am,0.65
dm,24,F,4.9,C,1.5
dm,24,F,4.9,dm,0.33
dm,24,F,4.9,em,0.25
dm,24,F,4.9,G,1.4
dm,24,F,4.9,am,0.84
dm,24,G,5.0,C,2.0
dm,24,G,5.0,dm,0.42
dm,24,G,5.0,em,0.25
dm,24,G,5.0,F,0.49
dm,24,G,5.0,am,0.92
dm,24,am,5.3,C,0.89
dm,24,am,5.3,dm,0.68
dm,24,am,5.3,em,0.35
dm,24,am,5.3,F,1.3
dm,24,am,5.3,G,1.1
em,16,C,1.1,dm,0.075
em,16,C,1.1,em,0.16
em,16,C,1.1,F,0.16
em,16,C,1.1,G,0.22
em,16,C,1.1,am,0.22
em,16,dm,2.1,C,0.43
em,16,dm,2.1,em,0.37
em,16,dm,2.1,F,0.28
em,16,dm,2.1,G,0.47
em,16,dm,2.1,am,0.35
em,16,F,6.4,C,1.4
em,16,F,6.4,dm,0.50
em,16,F,6.4,em,0.77
em,16,F,6.4,G,2.7
em,16,F,6.4,am,0.91
em,16,G,1.7,C,0.38
em,16,G,1.7,dm,0.16
em,16,G,1.7,em,0.075
em,16,G,1.7,F,0.22
em,16,G,1.7,am,0.52
em,16,am,4.7,C,0.42
em,16,am,4.7,dm,0.59
em,16,am,4.7,em,0.69
em,16,am,4.7,F,1.1
em,16,am,4.7,G,1.0
F,51,C,19,dm,1.4
F,51,C,19,em,0.86
F,51,C,19,F,3.7
F,51,C,19,G,9.2
F,51,C,19,am,2.3
F,51,dm,4.8,C,0.60
F,51,dm,4.8,em,0.51
F,51,dm,4.8,F,0.62
F,51,dm,4.8,G,1.0
F,51,dm,4.8,am,1.1
F,51,em,3.6,C,0.24
F,51,em,3.6,dm,0.90
F,51,em,3.6,F,0.72
F,51,em,3.6,G,0.36
F,51,em,3.6,am,0.95
F,51,F,0.019,G,0.0094
F,51,G,21,C,7.2
F,51,G,21,dm,1.3
F,51,G,21,em,1.3
F,51,G,21,F,2.7
F,51,G,21,am,7.7
F,51,am,7.7,C,1.4
F,51,am,7.7,dm,0.36
F,51,am,7.7,em,0.34
F,51,am,7.7,F,1.3
F,51,am,7.7,G,3.4
G,49,C,16,dm,1.1
G,49,C,16,em,0.84
G,49,C,16,F,4.7
G,49,C,16,G,3.3
G,49,C,16,am,2.2
G,49,dm,5.2,C,0.77
G,49,dm,5.2,em,0.49
G,49,dm,5.2,F,1.8
G,49,dm,5.2,G,0.63
G,49,dm,5.2,am,1.2
G,49,em,3.0,C,0.12
G,49,em,3.0,dm,0.15
G,49,em,3.0,F,1.1
G,49,em,3.0,G,0.18
G,49,em,3.0,am,1.1
G,49,F,15,C,4.7
G,49,F,15,dm,1.0
G,49,F,15,em,1.0
G,49,F,15,G,5.0
G,49,F,15,am,2.1
G,49,am,17,C,2.4
G,49,am,17,dm,0.95
G,49,am,17,em,1.4
G,49,am,17,F,6.6
G,49,am,17,G,3.8
am,47,C,7.6,dm,0.81
am,47,C,7.6,em,0.47
am,47,C,7.6,F,2.3
am,47,C,7.6,G,2.2
am,47,C,7.6,am,0.92
am,47,dm,5.0,C,0.66
am,47,dm,5.0,em,0.47
am,47,dm,5.0,F,0.80
am,47,dm,5.0,G,1.2
am,47,dm,5.0,am,0.87
am,47,em,4.1,C,0.23
am,47,em,4.1,dm,0.39
am,47,em,4.1,F,1.9
am,47,em,4.1,G,0.54
am,47,em,4.1,am,0.77
am,47,F,16,C,6.2
am,47,F,16,dm,1.3
am,47,F,16,em,0.58
am,47,F,16,G,5.8
am,47,F,16,am,1.2
am,47,G,14,C,2.7
am,47,G,14,dm,1.2
am,47,G,14,em,0.75
am,47,G,14,F,6.8
am,47,G,14,am,2.0
